PROJECT_NAME=Library Management System
API_V1_STR=/api/v2
SECRET_KEY=your-secret-key-here
ACCESS_TOKEN_EXPIRE_MINUTES=11520
DATABASE_URL=sqlite:///./library.db
BACKEND_CORS_ORIGINS=["http://localhost:8001", "http://localhost:5001", "http://127.0.0.1:5001"]